{
  "name": "egorkluch/mysql-query-builder",
  "description": "Mysql query builder",
  "keywords": ["database", "db", "sql", "query", "query builder", "mysql builder", "mysql"],
  "version": "0.0.0",
  "homepage": "https://github.com/EgorKluch/mysql-query-builder",
  "authors": [
    {
      "name": "EgorKluch",
      "email": "EgorKluch@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  }
}